# caelyf

./: .gitignore
core/: build.gradle  core.ipr
core/src/main/groovyx/caelyf/: BindingEnhancer.groovy  BindingsTransformation.groovy  CaelyfBindings.groovy  CaelyfCategory.groovy  CaelyfServlet.groovy  CaelyfServletContextListener.groovy  CaelyfTemplateServlet.groovy  ExpirationTimeCategory.groovy
core/src/main/groovyx/caelyf/cache/: CacheHandler.groovy  CachedResponse.groovy  RedisHolder.groovy
core/src/main/groovyx/caelyf/logging/: GroovyLogger.groovy  LoggerAccessor.groovy
core/src/main/groovyx/caelyf/plugins/: LazyBinding.groovy  PluginBaseScript.groovy  PluginsHandler.groovy  PluginsListBaseScript.groovy
core/src/main/groovyx/caelyf/routes/: HttpMethod.groovy  RedirectionType.groovy  Route.groovy  RoutesBaseScript.groovy  RoutesFilter.groovy
core/src/test/groovyx/caelyf/: BindingEnhancerTest.groovy  BindingsInjectionInClassesTest.groovy  CaelyfCategoryTest.groovy  CaelyfServletTest.groovy  CaelyfTemplateServletTest.groovy  LoggerNamesTest.groovy  NewServletCategoryMethodsTest.groovy  ServletContextListenerTest.groovy  TestUtil.groovy
core/src/test/groovyx/caelyf/cache/: CacheHandlerTest.groovy  CachedResponseTest.groovy
core/src/test/groovyx/caelyf/logging/: LoggingTest.groovy
core/src/test/groovyx/caelyf/plugins/: LazyBindingTest.groovy  PluginBaseScriptTest.groovy  PluginsHandlerTest.groovy  PluginsListBaseScriptTest.groovy
core/src/test/groovyx/caelyf/routes/: ExpirationTimeCategoryTest.groovy  RoutesBaseScriptTest.groovy  RoutesFilterTest.groovy  RoutesTest.groovy  routes.sample
template-project/: build.gradle
template-project/war/WEB-INF/: routes.groovy  web.xml
template-project/war/WEB-INF/includes/: header.gtpl
template-project/war/WEB-INF/pages/: index.gtpl
website/war/: vcapDebug.gtpl
website/war/WEB-INF/: decorators.xml  routes.groovy
website/war/WEB-INF/groovy/: clearCache.groovy  latestcommits.groovy  latestissues.groovy  latestmessages.groovy
website/war/WEB-INF/includes/: footer.gtpl  header.gtpl
website/war/WEB-INF/pages/: community.gtpl  download.gtpl  index.gtpl  search.gtpl  tutorial.gtpl
website/war/WEB-INF/pages/tutorial/: deploy.gtpl  flexibleUrlRouting.gtpl  plugins.gtpl  print.gtpl  setup.gtpl  templateProject.gtpl  viewsAndControllers.gtpl
website/war/api/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  overview-frame.html  overview-summary.html  package-list
website/war/api/groovyx/caelyf/: BindingEnhancer.html  BindingsTransformation.html  CaelyfBindings.html  CaelyfCategory.html  CaelyfServlet.html  CaelyfServletContextListener.html  CaelyfTemplateServlet.html  ExpirationTimeCategory.html  package-frame.html  package-summary.html
website/war/api/groovyx/caelyf/cache/: CacheHandler.html  CachedResponse.CustomServletOutputStream.html  CachedResponse.html  package-frame.html  package-summary.html
website/war/api/groovyx/caelyf/logging/: GroovyLogger.html  LoggerAccessor.html  package-frame.html  package-summary.html
website/war/api/groovyx/caelyf/plugins/: LazyBinding.html  PluginBaseScript.html  PluginsHandler.html  PluginsListBaseScript.html  package-frame.html  package-summary.html
website/war/api/groovyx/caelyf/routes/: HttpMethod.html  RedirectionType.html  Route.html  RoutesBaseScript.html  RoutesFilter.html  package-frame.html  package-summary.html
website/war/css/: main.css  shThemeDefault.css
website/war/decorators/: decorator.jsp
